# basic-calc-api

./: .gitignore  README.md  pom.xml
src/main/java/com/tommy/test/: TestApplication.java
src/main/java/com/tommy/test/component/cache/: CacheConfiguration.java  CacheService.java  CacheServiceImpl.java
src/main/java/com/tommy/test/component/calculator/domain/: CalculationType.java
src/main/java/com/tommy/test/component/calculator/usecase/calculation/: Calculator.java  CalculatorComponentImpl.java  CalculatorConfiguration.java  CalculatorImpl.java  CalculatorService.java
src/main/java/com/tommy/test/component/calculator/usecase/hash/: HashService.java  HashServiceConfiguration.java  HashServiceImpl.java
src/main/java/com/tommy/test/component/web/: CalculationHttpResponse.java  CalculatorController.java  GlobalControllerAdvice.java  HttpApiError.java  SwaggerConfig.java
src/main/java/com/upwork/test/: TestApplication.java
src/main/java/com/upwork/test/component/cache/: CacheConfiguration.java  CacheService.java  CacheServiceImpl.java
src/main/java/com/upwork/test/component/calculator/domain/: CalculationType.java
src/main/java/com/upwork/test/component/calculator/usecase/: Calculator.java  CalculatorComponent.java  CalculatorComponentImpl.java  CalculatorConfiguration.java  CalculatorImpl.java  HashService.java  HashServiceImpl.java
src/main/java/com/upwork/test/component/web/: CalculationHttpResponse.java  CalculatorController.java  GlobalControllerAdvice.java  HttpApiError.java  SwaggerConfig.java
src/main/resources/: application.yml
src/test/java/com/tommy/test/: TestApplicationTests.java
src/test/java/com/tommy/test/component/cache/: CacheServiceImplTest.java
src/test/java/com/tommy/test/component/calculator/usecase/: CalculatorImplTest.java  HashServiceImplTest.java
src/test/java/com/tommy/test/component/calculator/usecase/calculation/: CalculatorImplTest.java
src/test/java/com/tommy/test/component/calculator/usecase/hash/: HashServiceImplTest.java
src/test/java/com/tommy/test/component/web/: CalculatorControllerTest.java
src/test/java/com/upwork/test/: TestApplicationTests.java
src/test/java/com/upwork/test/component/cache/: CacheServiceImplTest.java
src/test/java/com/upwork/test/component/calculator/usecase/: CalculatorImplTest.java  HashServiceImplTest.java
src/test/java/com/upwork/test/component/web/: CalculatorControllerTest.java
